body {
    background-color: cyan;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}

input[type="search"] {
    width: 500px;
    height: 32px;
    border-radius: 8px;
}

.sidebar {
    background-color: blue;
    display: grid;
    grid-template-rows: 100px repeat(10, 50px);
    gap: 10px;
    padding: 10px;
}

.sidebar > a,
.sidebar > div {
    background-color: white;
    display: grid;
    align-content: center;
}

.right-side {
    display: grid;
    grid-template-rows: 150px 5fr;
}

.main-content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 10px;
    gap: 10px;
}

.project {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 10px;
}

.label {
    background-color: pink;
    display: grid;
    align-content: center;

}

.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 10px;
}

.project-content > div {
    background-color: purple;
    display: grid;
    grid-template-rows: 4fr 1fr;
    gap: 10px;
    padding: 20px;
}

.project-content-text {
    background-color: darkorchid;
}

.project-content-btn-panel {
    background-color: burlywood;
}

.main-content-right {
    display: grid;
    grid-template-rows: repeat(2, 450px);
    gap: 10px;
}

.announcements {
    background-color: red;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 10px;
}

.announcements-content {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.announcements-content > div {
    background-color: darkred;
}

.trending {
    background-color: violet;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 10px;
}

.trending-content {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 10px;
}

.trending-content > div {
    background-color: darkviolet;
}

.header {
    display: grid;
    grid-template-rows: 4fr 5fr;
    margin: 10px;
}

.header > div {
    padding: 0px 50px;
}

.header-top {
    background-color: darkgreen;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-top-right {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.icon {
    height: 30px;
    width: auto;
}

.avatar {
    height: 50px;
    width: auto;
    background-color: orange;
    border-radius: 90px;
}

.header-bottom {
    background-color: green;
}